# schoolmsys-simbrella-task

./: SchoolManagementSystem.sln
SchoolManagementSystem.API/: Dockerfile  Program.cs  SchoolManagementSystem.API.csproj  Startup.cs  appsettings.json
SchoolManagementSystem.API/Contracts/: ApiRoutes.cs  ApiRoutesV1.cs  IRoutesHolder.cs
SchoolManagementSystem.API/Controllers/V1/: ApiController.cs  ClassesController.cs  CoursesController.cs  PsychologistsController.cs  StudentsController.cs  TeacherClassesController.cs  TeachersController.cs
SchoolManagementSystem.API/Controllers/V1/Identity/: PsychologistsIdentityController.cs  StudentsIdentityController.cs  TeachersIdentityController.cs
SchoolManagementSystem.API/Data/: ApplicationDbContext.cs
SchoolManagementSystem.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SchoolManagementSystem.API/Installers/: MvcInstaller.cs
SchoolManagementSystem.API/Options/: SwaggerOptions.cs
SchoolManagementSystem.API/Properties/: launchSettings.json
SchoolManagementSystem.API/Services/: CurrentUserService.cs
SchoolManagementSystem.Application/: DependencyInjection.cs  Response.cs  SchoolManagementSystem.Application.csproj
SchoolManagementSystem.Application/BaseIdentity/: JwtTokenGenerator.cs
SchoolManagementSystem.Application/BaseIdentity/Commands/: IUserLoginCommand.cs  IUserRegisterCommand.cs
SchoolManagementSystem.Application/BaseIdentity/DTOs/: AuthResultDto.cs
SchoolManagementSystem.Application/BaseIdentity/MappingProfiles/: AuthResultMappingProfile.cs
SchoolManagementSystem.Application/BaseIdentity/Validators/: LoginCommandValidator.cs  RegisterCommandValidator.cs
SchoolManagementSystem.Application/Commons/Behaviors/: ValidationBehavior.cs
SchoolManagementSystem.Application/Commons/Interfaces/: IApplicationDbContext.cs  ICurrentUser.cs
SchoolManagementSystem.Application/Courses/Commands/: CreateCourseCommand.cs  DeleteCourseCommand.cs  UpdateCourseCommand.cs
SchoolManagementSystem.Application/Courses/DTOs/: CourseDto.cs
SchoolManagementSystem.Application/Courses/Handlers/: CreateCourseCommandHandler.cs  DeleteCourseCommandHandler.cs  GetAllCoursesQueryHandler.cs  GetCourseByIdQueryHandler.cs  UpdateCourseCommandHandler.cs
SchoolManagementSystem.Application/Courses/MappingProfiles/: CourseMappingProfile.cs
SchoolManagementSystem.Application/Courses/Queries/: GetAllCoursesQuery.cs  GetCourseByIdQuery.cs
SchoolManagementSystem.Application/Courses/Validators/: CreateCourseCommandValidator.cs  DeleteCourseCommandValidator.cs  GetCourseByIdQueryValidator.cs  UpdateCourseCommandValidator.cs
SchoolManagementSystem.Application/Options/: JwtSettings.cs
SchoolManagementSystem.Application/Psychologists/Commands/: LoginPsychologistCommand.cs  RegisterPsychologistCommand.cs
SchoolManagementSystem.Application/Psychologists/DTOs/: PsychologistDto.cs
SchoolManagementSystem.Application/Psychologists/Handlers/: GetAllPsychologistsQueryHandler.cs  GetPsychologistByIdQueryHandler.cs  LoginPsychologistCommandHandler.cs  RegisterPsychologistCommandHandler.cs
SchoolManagementSystem.Application/Psychologists/MappingProfiles/: PsychologistMappingProfile.cs
SchoolManagementSystem.Application/Psychologists/Queries/: GetAllPsychologistsQuery.cs  GetPsychologistByIdQuery.cs
SchoolManagementSystem.Application/Wrappers/: IRequestHandlerWrapper.cs  IRequestWrapper.cs
SchoolManagementSystem.Domain/: SchoolManagementSystem.Domain.csproj
SchoolManagementSystem.Domain/Commons/: AppUserRole.cs  ApplicationUser.cs  AuditEntity.cs  IAuditInfo.cs
SchoolManagementSystem.Domain/Entities/: AuthenticationResult.cs  Course.cs  Psychologist.cs  SchoolClass.cs  Student.cs  Teacher.cs  TeacherClass.cs
SchoolManagementSystem.Domain/Enumerations/: AcademicDegree.cs  Gender.cs  Role.cs
SchoolManagementSystem.Infrastructure/: DependencyInjection.cs  SchoolManagementSystem.Infrastructure.csproj
SchoolManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs
SchoolManagementSystem.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210418190629_InitialTables-Added.Designer.cs  20210418190629_InitialTables-Added.cs  ApplicationDbContextModelSnapshot.cs
SchoolManagementSystem.Infrastructure/Migrations/: 20210419005309_Initial-Tables-Added-Identity-Included.cs  ApplicationDbContextModelSnapshot.cs
SchoolManagementSystem.Infrastructure1/: SchoolManagementSystem.Infrastructure.csproj
SchoolManagementSystem.Infrastructure1/Migrations/: 20210419005309_Initial-Tables-Added-Identity-Included.Designer.cs
SchoolManagementSystem.MainInfrastructure/: DependencyInjection.cs  SchoolManagementSystem.MainInfrastructure.csproj
SchoolManagementSystem.MainInfrastructure/Data/: ApplicationDbContext.cs
SchoolManagementSystem.MainInfrastructure/Extensions/: GenerateUser.cs
SchoolManagementSystem.MainInfrastructure/Migrations/: 20210419153454_Initial-Tables-Added-Identity-Included.Designer.cs  20210419153454_Initial-Tables-Added-Identity-Included.cs  20210421062815_Fixed-Issues.Designer.cs  20210421062815_Fixed-Issues.cs  20210421063610_Roles-Splitted.Designer.cs  20210421063610_Roles-Splitted.cs  20210421111132_All-Roles-Added-To-Admin.Designer.cs  20210421111132_All-Roles-Added-To-Admin.cs  20210421162426_Roles-Final.Designer.cs  20210421162426_Roles-Final.cs  20210427063653_Psychologist-And-Its-Relations-Added.Designer.cs  20210427063653_Psychologist-And-Its-Relations-Added.cs  20210428195457_Student-Table-Updated.Designer.cs  20210428195457_Student-Table-Updated.cs  ApplicationDbContextModelSnapshot.cs
(+58 files in other folders)
